{
  "name": "msedgesearchclicker",
  "description": "Microsoft Edge browser search clicker with random words",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybax/MSEdgeSearchClicker.git"
  },
  "author": "Aleksandr Filatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greybax/MSEdgeSearchClicker/issues"
  },
  "homepage": "https://greybax.github.io/MSEdgeSearchClicker",
  "dependencies": {
    "random-words": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.1",
    "gh-pages": "^4.0.0",
    "typescript": "^4.8.4",
    "vite": "^5.0.4"
  }
}
