{
  "name": "msedgesearchclicker",
  "description": "Microsoft Edge browser search clicker with random words",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybax/MSEdgeSearchClicker.git"
  },
  "author": "Aleksandr Filatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greybax/MSEdgeSearchClicker/issues"
  },
  "homepage": "https://github.com/greybax/MSEdgeSearchClicker#readme",
  "dependencies": {
    "prettier": "^2.7.1",
    "random-words": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "typescript": "^4.8.4"
  }
}
